.mat-toolbar {
  background: inherit;
  justify-content: space-between;
}
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.sidenav-menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  font-size: medium !important;
}

.sidenav-menu-text {
  font-family: Poppins;
  font-style: normal;
  font-size: small !important;
}

.sidenav-menu-item {
  padding: 0 25px !important;
}
