.profile-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  padding-top: 20px;
}

.profile-full-width {
  width: 100%;
  font-family: Poppins;
  font-size: small;
  line-height: 2.125;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
  padding: 0 !important;
  padding-left: 0.75em !important;
  border-radius: 10px !important;
}

::ng-deep .mat-form-field-infix {
  border-top: none;
  padding: 0.5em 0 !important;
  display: flex !important;
}

::ng-deep .mat-select-arrow {
  color: transparent !important;
}

.input-label {
  font-family: Poppins;
  font-size: x-small;
  color: #888888;
  padding-bottom: 5px;
}

.expand-icon {
  color: #a1a1a3;
}

.save-btn {
  width: 100%;
  color: #ffffff;
  background-color: #343434;
  font-family: 'POPPINS';
  font-size: 13px;
  border: none;
  border-radius: 7px;
  height: 40px;
}
