.bottom-nav {
  display: flex;
  justify-content: space-around;
  background: inherit;
  position: fixed;
  bottom: 0px;
  border-top: 0.8px solid #ededed;
}

.danskill-btn {
  color: #aeaeae;
  font-size: 12px;
  display: flex;
  justify-content: center;
}

.danskill-btn.active {
  color: #343434;
}

.bottom-nav-icon {
  position: absolute;
  top: 9px;
}

.bottom-nav-text {
  font-family: Poppins;
  position: relative;
  top: 15px;
}
