PORT=8080

MONGODB_PRODUCTION_URI=mongodb+srv://danskill111:nEeIPzcvvDLJgb1d@danskill.a38tj.mongodb.net/danskill?retryWrites=true&w=majority
MONGODB_DEVELOPMENT_URI=mongodb://localhost:27017/danskill

ACCESS_KEY_ID=AKIATXM3AUXSGLGE73DE
SECRET_ACCESS_KEY=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

BUCKET_PATH=https://d7nb4rcaibu03.cloudfront.net/

COGNITO_USER_POOL_ID=eu-west-1_9IvsJvKAY
COGNITO_CLIENT_ID=5viisfon23qk9d0ummirte9nrc
COGNITO_REGION=eu-west-1
COGNITO_AUTHORITY = https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_9IvsJvKAY